template/index.jade
extends ./shared/default

block global
    div.loader
block disqus
    span
block content
    div.homepage
        div.section_item.javascript
            h2  JavaScript
            div.section_item_content

index.html
<!DOCTYPE html>
<html dir="auto" lang="en">
  <head>
    <meta charset="utf-8">
    <title>胡海的个人网站</title>
    <link href="/assets/images/blog.ico" rel="shortcut icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="stylesheet" href="/assets/css/normalize.css">
    <link rel="stylesheet" href="/assets/css/common.css">
    <link rel="stylesheet" href="/assets/css/loader.css">
    <link rel="stylesheet" href="/assets/css/github-markdown.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css">
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css">
  </head>
  <body lang="en">
    <div class="global-wrapper container">
      <div class="loader"></div>
      <div class="main-wrapper">
        <div class="homepage">
          <div class="section_item javascript">
            <h2> JavaScript</h2>
            <div class="section_item_content"></div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <!--script(src="./bundle/common.js")-->
  <!--script(src="./bundle/default.js")-->
  <script rel="text/javascript" src="/assets/js/library/jquery-3.2.1.min.js"></script>
  <script rel="text/javascript" src="/assets/js/library/template-web.js"></script>
  <script rel="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad()</script>
  <script src="/assets/js/library/common.js"></script>
</html>
